

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wavefunction &mdash; nAPMO a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="nAPMO a1 documentation" href="../index.html"/>
        <link rel="up" title="Hartree-Fock" href="hf.html"/>
        <link rel="next" title="Data" href="../data/data.html"/>
        <link rel="prev" title="SCF" href="scf.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> nAPMO
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../system/system.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grids/grids.html">Grids</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="hf.html">Hartree-Fock</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="scf.html">SCF</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">wavefunction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data/data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/utilities.html">Utilitites</a></li>
</ul>
</li>
</ul>
<ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nAPMO</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../API.html">API</a> &raquo;</li>
      
          <li><a href="hf.html">Hartree-Fock</a> &raquo;</li>
      
    <li>wavefunction</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/hf/wavefunction.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wavefunction">
<span id="wavefunction"></span><h1>wavefunction<a class="headerlink" href="#module-wavefunction" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wavefunction.WaveFunction">
<em class="property">class </em><code class="descclassname">wavefunction.</code><code class="descname">WaveFunction</code><span class="sig-paren">(</span><em>species</em>, <em>point_charges</em><span class="sig-paren">)</span><a class="headerlink" href="#wavefunction.WaveFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the Fock operator for a Hartree-Fock Calculation.</p>
<dl class="method">
<dt id="wavefunction.WaveFunction.build_fock">
<code class="descname">build_fock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavefunction.WaveFunction.build_fock" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the Fock matrix</p>
</dd></dl>

<dl class="method">
<dt id="wavefunction.WaveFunction.compute_2body">
<code class="descname">compute_2body</code><span class="sig-paren">(</span><em>direct=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wavefunction.WaveFunction.compute_2body" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the two-body matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>direct</strong> (<em>bool</em>) &#8211; Whether to calculate eris on-the-fly or not</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavefunction.WaveFunction.compute_couling">
<code class="descname">compute_couling</code><span class="sig-paren">(</span><em>other_psi</em>, <em>direct=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wavefunction.WaveFunction.compute_couling" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the two-body coupling matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>other_psi</strong> (<a class="reference internal" href="#wavefunction.WaveFunction" title="wavefunction.WaveFunction"><em>WaveFunction</em></a>) &#8211; WaveFunction object for the other species.</li>
<li><strong>direct</strong> (<em>bool</em>) &#8211; Whether to calculate eris on-the-fly or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wavefunction.WaveFunction.compute_guess">
<code class="descname">compute_guess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavefunction.WaveFunction.compute_guess" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the density guess using the <em>HCORE</em> method:
<span class="math">\(H C = e S C\)</span></p>
</dd></dl>

<dl class="method">
<dt id="wavefunction.WaveFunction.compute_hcore">
<code class="descname">compute_hcore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavefunction.WaveFunction.compute_hcore" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the Hcore matrix</p>
</dd></dl>

<dl class="method">
<dt id="wavefunction.WaveFunction.compute_kinetic">
<code class="descname">compute_kinetic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavefunction.WaveFunction.compute_kinetic" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Kinetic matrix</p>
</dd></dl>

<dl class="method">
<dt id="wavefunction.WaveFunction.compute_nuclear">
<code class="descname">compute_nuclear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavefunction.WaveFunction.compute_nuclear" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the nuclear-electron potential matrix</p>
</dd></dl>

<dl class="method">
<dt id="wavefunction.WaveFunction.compute_overlap">
<code class="descname">compute_overlap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavefunction.WaveFunction.compute_overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the overlap matrix</p>
</dd></dl>

<dl class="attribute">
<dt id="wavefunction.WaveFunction.nbasis">
<code class="descname">nbasis</code><a class="headerlink" href="#wavefunction.WaveFunction.nbasis" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of the basis</p>
</dd></dl>

<dl class="attribute">
<dt id="wavefunction.WaveFunction.pce">
<code class="descname">pce</code><a class="headerlink" href="#wavefunction.WaveFunction.pce" title="Permalink to this definition">¶</a></dt>
<dd><p>The potential charge energy</p>
</dd></dl>

<dl class="attribute">
<dt id="wavefunction.WaveFunction.sid">
<code class="descname">sid</code><a class="headerlink" href="#wavefunction.WaveFunction.sid" title="Permalink to this definition">¶</a></dt>
<dd><p>Id of the object owner&#8217;s</p>
</dd></dl>

<dl class="attribute">
<dt id="wavefunction.WaveFunction.symbol">
<code class="descname">symbol</code><a class="headerlink" href="#wavefunction.WaveFunction.symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbol of the object owner&#8217;s</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../data/data.html" class="btn btn-neutral float-right" title="Data" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="scf.html" class="btn btn-neutral" title="SCF" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Fernando Posada.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>