

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>becke_grid &mdash; nAPMO a1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="nAPMO a1 documentation" href="../index.html"/>
        <link rel="up" title="Interfaces" href="interfaces.html"/>
        <link rel="next" title="c_binding" href="c_binding.html"/>
        <link rel="prev" title="basis_set" href="basis_set.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> nAPMO
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="interfaces.html">Interfaces</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="atomic_element.html">atomic_element</a></li>
<li class="toctree-l3"><a class="reference internal" href="basis_set.html">basis_set</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">becke_grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="c_binding.html">c_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracted_gaussian.html">contracted_gaussian</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracted_slater.html">contracted_slater</a></li>
<li class="toctree-l3"><a class="reference internal" href="elementary_particle.html">elementary_particle</a></li>
<li class="toctree-l3"><a class="reference internal" href="molecular_system.html">molecular_system</a></li>
<li class="toctree-l3"><a class="reference internal" href="primitive_gaussian.html">primitive_gaussian</a></li>
<li class="toctree-l3"><a class="reference internal" href="primitive_slater.html">primitive_slater</a></li>
<li class="toctree-l3"><a class="reference internal" href="stack.html">stack</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/utilitites.html">Utilitites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../utilities/databases.html">databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utilities/numerical_integration.html">numerical_integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utilities/analytical_integration.html">analytical_integration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="simple">
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nAPMO</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../API.html">API</a> &raquo;</li>
      
          <li><a href="interfaces.html">Interfaces</a> &raquo;</li>
      
    <li>becke_grid</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/interfaces/becke_grid.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-becke_grid">
<span id="becke-grid"></span><h1>becke_grid<a class="headerlink" href="#module-becke_grid" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="becke_grid.BeckeGrid">
<em class="property">class </em><code class="descclassname">becke_grid.</code><code class="descname">BeckeGrid</code><span class="sig-paren">(</span><em>n_radial=40</em>, <em>n_angular=110</em><span class="sig-paren">)</span><a class="headerlink" href="#becke_grid.BeckeGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>This class creates the Becke grid.</p>
<p class="rubric">References</p>
<p>Becke, A. D. A multicenter numerical integration scheme for polyatomic molecules. J. Chem. Phys. 88, 2547 (1988).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_radial</strong> (<em>int, optional</em>) &#8211; Number of radial points. Default is 15</li>
<li><strong>n_angular</strong> (<em>int, optional</em>) &#8211; Number of angular points. Default is 110</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="becke_grid.BeckeGrid.free">
<code class="descname">free</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#becke_grid.BeckeGrid.free" title="Permalink to this definition">¶</a></dt>
<dd><p>Free memory allocated by C routines. Always use it after using a BeckeGrid object.</p>
</dd></dl>

<dl class="method">
<dt id="becke_grid.BeckeGrid.integrate">
<code class="descname">integrate</code><span class="sig-paren">(</span><em>particle_stack</em>, <em>F</em><span class="sig-paren">)</span><a class="headerlink" href="#becke_grid.BeckeGrid.integrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an integration of function <span class="math">\(F(r)\)</span> using BeckeGrid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>particle_stack</strong> (<a class="reference internal" href="stack.html#stack.Stack" title="stack.Stack"><em>Stack</em></a>) &#8211; Stack of AtomicElements or ElementaryParticles Objects.</li>
<li><strong>F</strong> (<em>function</em>) &#8211; Functional to be integrated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="becke_grid.BeckeGrid.integrate_c">
<code class="descname">integrate_c</code><span class="sig-paren">(</span><em>csys</em><span class="sig-paren">)</span><a class="headerlink" href="#becke_grid.BeckeGrid.integrate_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an integration of function <span class="math">\(F(r)\)</span> using BeckeGrid. (Function coded on C)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>csys</strong> (<a class="reference internal" href="c_binding.html#c_binding.CBinding" title="c_binding.CBinding"><em>CBinding</em></a>) &#8211; Information of the system in C structure. See CBinding.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Info:</dt>
<dd>So far only implements density integration as a test, more functionals soon.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="becke_grid.BeckeGrid.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#becke_grid.BeckeGrid.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information of the object.</p>
</dd></dl>

<dl class="method">
<dt id="becke_grid.BeckeGrid.step_function">
<code class="descname">step_function</code><span class="sig-paren">(</span><em>order</em>, <em>mu</em><span class="sig-paren">)</span><a class="headerlink" href="#becke_grid.BeckeGrid.step_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterated cutoff profile. eq. 21, Becke 1988.</p>
</dd></dl>

<dl class="method">
<dt id="becke_grid.BeckeGrid.weight">
<code class="descname">weight</code><span class="sig-paren">(</span><em>r</em>, <em>particleID</em>, <em>particle_stack</em><span class="sig-paren">)</span><a class="headerlink" href="#becke_grid.BeckeGrid.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Becke weights <span class="math">\(w(r)\)</span> at point <code class="docutils literal"><span class="pre">r</span></code> for particle <code class="docutils literal"><span class="pre">particleID</span></code> as described in eq. 22 Becke, 1988
using Python routine.</p>
<p class="rubric">References</p>
<p>Becke, A. D. A multicenter numerical integration scheme for polyatomic molecules. J. Chem. Phys. 88, 2547 (1988).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> (<em>numpy.ndarray(3)</em>) &#8211; Point of the grid in which the weight will be calculated.</li>
<li><strong>particleID</strong> (<em>int</em>) &#8211; The particle index who owns the <code class="docutils literal"><span class="pre">r</span></code> point.</li>
<li><strong>particle_stack</strong> (<a class="reference internal" href="stack.html#stack.Stack" title="stack.Stack"><em>Stack</em></a>) &#8211; stack of particles of same species as <code class="docutils literal"><span class="pre">particleID</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>p</strong> &#8211;
The value of cell_function (eq. 13, Becke, 1988) at point <code class="docutils literal"><span class="pre">r</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float64</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="becke_grid.BeckeGrid.weight_c">
<code class="descname">weight_c</code><span class="sig-paren">(</span><em>r</em>, <em>particleID</em>, <em>csys</em><span class="sig-paren">)</span><a class="headerlink" href="#becke_grid.BeckeGrid.weight_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Becke weights <span class="math">\(w(r)\)</span> at point <code class="docutils literal"><span class="pre">r</span></code> for particle <code class="docutils literal"><span class="pre">particleID</span></code> as described in eq. 22 Becke, 1988
using C routine.</p>
<p class="rubric">References</p>
<p>Becke, A. D. A multicenter numerical integration scheme for polyatomic molecules. J. Chem. Phys. 88, 2547 (1988).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> (<em>array[3]</em>) &#8211; Point of the grid in which the weight will be calculated.</li>
<li><strong>particleID</strong> (<em>int</em>) &#8211; The particle index who owns the <code class="docutils literal"><span class="pre">r</span></code> point.</li>
<li><strong>csys</strong> (<a class="reference internal" href="c_binding.html#c_binding.CBinding" title="c_binding.CBinding"><em>CBinding</em></a>) &#8211; Information of the system in C structure. See CBinding.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>P</strong> &#8211;
The value of cell_function (eq. 13, Becke, 1988) at point <code class="docutils literal"><span class="pre">r</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float64</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="c_binding.html" class="btn btn-neutral float-right" title="c_binding" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basis_set.html" class="btn btn-neutral" title="basis_set" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Fernando Posada.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>